{
  "name": "03-recent_repo_2",
  "version": "0.1.0",
  "description": "Fetches and presents a user's recently pushed GitHub repositories and commit information through a convenient API endpoint.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
